<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UNLV_IncModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstNameClient" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SurNameClient" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MiddleNameClient" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PasportSeriya" Type="int" Nullable="false" />
    <Property Name="PasportNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID_Good" />
    </Key>
    <Property Name="ID_Good" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGood" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="GoodNumber" Type="int" Nullable="false" />
    <Property Name="GoodCost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="GoodTeg" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="GoodNalichie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Client" Type="int" />
    <Property Name="ID_Good" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Orders__ID_Clien__5441852A">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ID_Good__5535A963">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID_Good" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_Good" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UNLV_IncModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__ID_Clien__5441852A" Association="Self.FK__Orders__ID_Clien__5441852A">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ID_Good__5535A963" Association="Self.FK__Orders__ID_Good__5535A963">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>