<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UNLV_IncModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstNameClient" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SurNameClient" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleNameClient" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PasportSeriya" Type="Int32" Nullable="false" />
    <Property Name="PasportNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ID_Clien__09A971A2" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID_Good" />
    </Key>
    <Property Name="ID_Good" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameGood" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GoodNumber" Type="Int32" Nullable="false" />
    <Property Name="GoodCost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="GoodNalichie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ID_Good__0A9D95DB" FromRole="Goods" ToRole="Orders" />
  </EntityType>
  <EntityType Name="GoodTeg">
    <Key>
      <PropertyRef Name="ID_GoodTeg" />
    </Key>
    <Property Name="ID_GoodTeg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodTeg1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Client" Type="Int32" />
    <Property Name="ID_Good" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Orders__ID_Clien__09A971A2" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Orders__ID_Good__0A9D95DB" FromRole="Orders" ToRole="Goods" />
  </EntityType>
  <Association Name="FK__Orders__ID_Clien__09A971A2">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ID_Good__0A9D95DB">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID_Good" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_Good" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UNLV_IncEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Goods" EntityType="Self.Goods" />
    <EntitySet Name="GoodTeg" EntityType="Self.GoodTeg" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <AssociationSet Name="FK__Orders__ID_Clien__09A971A2" Association="Self.FK__Orders__ID_Clien__09A971A2">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ID_Good__0A9D95DB" Association="Self.FK__Orders__ID_Good__0A9D95DB">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>