<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1dd022fc9384728828871f610484966" Name="Diagram1">
        <EntityTypeShape EntityType="UNLV_IncModel.Clients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_IncModel.Goods" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_IncModel.GoodTeg" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_IncModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UNLV_IncModel.FK__Orders__ID_Clien__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_IncModel.FK__Orders__ID_Good__0A9D95DB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>